#Command: git add --all; git commit -m "actions tests final"; git push origin main;

name: Build and Deploy Code

on: [push, pull_request]


jobs:
  job1:
    environment:
      name: fastapi_testing
    env:
      DATABASE_HOSTNAME: ${{secrets.DATABASE_HOSTNAME}}
      DATABASE_PORT: ${{secrets.DATABASE_PORT}}
      DATABASE_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
      DATABASE_NAME: ${{secrets.DATABASE_NAME}}
      DATABASE_USERNAME: ${{secrets.DATABASE_USERNAME}}
      SECRET_KEY: ${{secrets.SECRET_KEY}}
      ALGORITHM: ${{secrets.ALGORITHM}}
      ACCESS_TOKEN_EXPIRE_MINUTES: ${{secrets.ACCESS_TOKEN_EXPIRE_MINUTES}}

    services:
      # Label used to access the service container
      postgres:
        # Docker Hub image
        image: postgres
        # Provide the password for postgres
        env:
          POSTGRES_PASSWORD: ${{secrets.DATABASE_PASSWORD}}
          POSTGRES_DB: ${{secrets.DATABASE_NAME}}_test
        ports:
          # command didnt work: - ${{secrets.DATABASE_PORT}}: ${{secrets.DATABASE_PORT}}
          - ${{secrets.DATABASE_PORT}}: 5432
        # Set health checks to wait until postgres has started
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    runs-on: ubuntu-latest
    steps:
      - name: pulling git repo
        uses: actions/checkout@v2
      - name: Begin text
        run: echo "Begin CI/CD"
      - name: Install Python 3.9
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"
      - name: Update pip
        run: python -m pip install --upgrade pip
      - name: install all dependencies
        run: pip install -r requirements.txt
      - name: install all Ubuntu dependencies
        run: pip install -r requirements_ubuntu.txt
      - name: Verify dependencies
        run: pip check
      - name: Install Pytest
        run: pip install pytest
      - name: where we are
        run: pwd
      - name: ls -lrt
        run: ls -lrt
      - name: ls -lrt tests
        run: ls -lrt tests/
      - name: restart shell
        run: sudo service ssh restart
      - name: install debugpy
        run: python -m pip install --upgrade debugpy
      # - name: Run Pytest test_api
      #   run: pytest -v -s tests/test_api.py
      # - name: Run Pytest test_posts
      #   run: pytest tests/test_posts.py
      # - name: Run Pytest test_users
      #   run: pytest tests/test_users.py
      # - name: Run Pytest test_votes
      #   run: pytest tests/test_votes.py
      - name: Run Pytest ALL
        run: pytest tests/*.py
      #- name: Run Pytest ALL 2
      #  run: pytest -s -v
